<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>EMPLOYEE INFORMATION</h1>
<h1><marquee>WELCOME</marquee></h1>

<form action="Insert">
<pre>
<b>Employee Id:<input type="text" name="id"></b><br>
<b>Employee Name:<input type="text" name="name"></b><br>
<b>Employee Age:<input type="text" name="age"></b><br>
<b>GENDER:</b><br>
<b>Male<input type="radio" id="gender" name="gender" value="male"></b>
<b>Female<input type="radio" id="gender" name="gender" value="female"><br></b>
<b>Employee phone number:<input type="text" name="pnumber"/></b><br>
<b>Alloted project: <input type="checkbox" name="projectname" value="bank"/>Bank 
		 <input type="checkbox" name="projectname" value="infosys"/>Infosys 
		 <input type="checkbox" name="projectname" value="congni"/>Cognizent
		 <input type="checkbox" name="projectname" value="wipro"/>Wipro  
		 <input type="checkbox" name="projectname" value="govt"/>govt</b><br>
<input type="submit" value="submit">

</pre>
</form>

</body>
</html>